# Configurações do banco de dados PostgreSQL
DATABASE_URL=postgresql://matheus:FXCJlzP1pcyqXpORVzGduDbSYqB66cmo@dpg-d25rlivfte5s73ethf5g-a.oregon-postgres.render.com:5432/dbvegan?ssl=true
# Porta do servidor
PORT=5000
